# MySQL Configuration
spring.datasource.url=jdbc:mysql://82.223.70.198:3306/teamfighttacticssearch
#spring.datasource.url=jdbc:mysql://82.223.70.198:3306/teamfighttacticssearch?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=tfgUser
spring.datasource.password=LpAfrf$d!moK123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.driver.class=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

api.key=RGAPI-5b69be93-dfab-43d0-ae60-c460b52f0036

#Security
jwt.secret = secret
jwt.expiration = 36000

# Messages of errors
server.error.include-message = always
server.error.include-binding-errors = always

server.port = 8079

server.tomcat.accesslog.enabled=true
