# MySQL Configuration
spring.datasource.url=jdbc:mysql://82.223.70.198:3306/teamfighttacticssearch
#spring.datasource.url=jdbc:mysql://82.223.70.198:3306/teamfighttacticssearch?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=tfgUser
spring.datasource.password=LpAfrf$d!moK123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.driver.class=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

api.key=RGAPI-25e44f1e-737f-4e9c-accc-ed79a423479f

#Security
jwt.secret = secret
jwt.expiration = 36000

# Messages of errors
server.error.include-message = always
server.error.include-binding-errors = always
